{
    "weather": {
        "API_KEY": "",
        "temp_unit": "celsius",
        "windspeed_unit": "ms",
        "precipitation_unit": "mm",
        "current_city": 0
    },
    "network": {
        "proxy": {
            "http": "",
            "https": ""
        },
        "cache_expiration": 10
    },
    "locale": {
        "language": "en_US"
    }
}